APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3b9epYdt+pqYrFmoDwtkwsI6aJNOTF5ozXnBCH7Owec=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=120.27.27.42
DB_PORT=3306
DB_DATABASE=towerbillingsys_r
DB_USERNAME=hustwst
DB_PASSWORD=wst2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
